# ScreenDimmer-MultiScreen

./: .gitignore  README.md  ScreenDimmer-MultiScreen.sln
ScreenDimmer/: AboutBox.Designer.cs  AboutBox.cs  CheckboxButton.cs  Configuration.cs  Extensions.cs  GlobalHotKey.cs  MQTTService.cs  OsdWindow.Designer.cs  OsdWindow.cs  Overlay.cs  ScreenDimmer.Designer.cs  ScreenDimmer.cs  ScreenDimmer.csproj  ScreenDimmer.resx  ScreenDimmer.sln  ScreenExtended.cs  Serializer.cs
ScreenDimmer/Properties/: Resources.Designer.cs  Settings.Designer.cs
